connector.name=hudi
hive.metastore.uri=thrift://172.18.0.22:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://172.18.0.8:9000
hive.s3.aws-access-key=5T4gRXIIeRDm0sf6tyel
hive.s3.aws-secret-key=6FKOQXb45ft5XwCAtdKUfhE53BxUCw1Cf2CaZCg6